{
  "name": "shelfie-frontend",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "codegen": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.9",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "orval": "^7.21.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0"
  }
}
