{
  "name": "shelfie",
  "private": true,
  "version": "0.2.2",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build -w shelfie-frontend",
    "build:backend": "cargo build --release -p shelfie-backend",
    "build:bundle": "npm run build:frontend && cargo build --release -p shelfie-backend --features embed-frontend",
    "dev:frontend": "npm run dev -w shelfie-frontend",
    "dev:backend": "cargo run -p shelfie-backend",
    "test": "cargo test --workspace && npm run build -w shelfie-frontend",
    "codegen": "npm run codegen -w shelfie-frontend",
    "typecheck": "npm exec -w shelfie-frontend -- tsc -b",
    "export-openapi": "./scripts/export-openapi.sh",
    "bump-version": "./scripts/bump-version.sh"
  }
}
